{
    "name": "venusian-voyager/cache",
    "description": "The Voyager Cache package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        },
        {
            "name": "Taylor Otwell"
        }
    ],
    "require": {
        "php": "^8.4|^8.5",
        "venusian-voyager/collections": "^0.9.0",
        "venusian-voyager/contracts": "^0.9.0",
        "venusian-voyager/macroable": "^0.9.0",
        "venusian-voyager/nuts-and-bolts": "^0.9.0"
    },
    "suggest": {
        "venusian-voyager/database": "Required to use the database cache driver (^0.9.0).",
        "venusian-voyager/filesystem": "Required to use the file cache driver (^0.9.0).",
        "venusian-voyager/redis": "Required to use the redis cache driver (^0.9.0).",
        "symfony/cache": "Required to use PSR-6 cache bridge (^7.2)."
    },
    "autoload": {
        "psr-4": {
            "Voyager\\Cache\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.9.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
